<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AorB_demo_0_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackGround.jpg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-A2-xwO">
                                <rect key="frame" x="-4" y="0.0" width="391" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kn-4n-SIO">
                                <rect key="frame" x="74" y="319" width="227" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KmU-Mh-UBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bH-VW-LHR">
                                <rect key="frame" x="74" y="262" width="227" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="May-8g-cDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g17-6K-bxX">
                                <rect key="frame" x="74" y="376" width="227" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.67780172409999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KTr-3q-vLm"/>
                                </constraints>
                                <color key="tintColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Lgoin"/>
                                <connections>
                                    <segue destination="dyh-2S-cAH" kind="show" id="Ky2-c1-Lze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-mk-AGL">
                                <rect key="frame" x="74" y="424" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rB4-Sw-KLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.99607843139999996" alpha="0.71279633620000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-FK-MDw">
                                <rect key="frame" x="58" y="78" width="258" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fwE-Zi-slj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-og-m09">
                                <rect key="frame" x="119" y="617" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CZj-3q-U6m"/>
                                </constraints>
                                <state key="normal" title="New here? Sign up">
                                    <color key="titleColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.99607843139999996" alpha="0.71279633620000005" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g17-6K-bxX" secondAttribute="trailing" constant="58" id="0X4-7M-jmQ"/>
                            <constraint firstItem="0bH-VW-LHR" firstAttribute="top" secondItem="bgA-FK-MDw" secondAttribute="bottom" constant="54" id="8Sc-zc-bGO"/>
                            <constraint firstItem="5Kn-4n-SIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="Flg-Kn-KWN"/>
                            <constraint firstItem="bgA-FK-MDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="JdE-58-gQL"/>
                            <constraint firstItem="g17-6K-bxX" firstAttribute="top" secondItem="5Kn-4n-SIO" secondAttribute="bottom" constant="27" id="Lhy-OK-4Jz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bH-VW-LHR" secondAttribute="trailing" constant="58" id="PWf-Gg-aTG"/>
                            <constraint firstItem="Ewp-mk-AGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="S7Q-lT-2Y8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AJQ-og-m09" secondAttribute="bottom" constant="20" id="XZG-Oo-0Vc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJQ-og-m09" secondAttribute="trailing" constant="103" id="XoO-jp-ZbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ewp-mk-AGL" secondAttribute="trailing" constant="58" id="Y17-wZ-v44"/>
                            <constraint firstItem="g17-6K-bxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="ZYc-he-WvZ"/>
                            <constraint firstItem="sx1-A2-xwO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bms-gZ-kdy"/>
                            <constraint firstItem="AJQ-og-m09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="cbI-sd-foK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sx1-A2-xwO" secondAttribute="trailing" constant="-28" id="dii-3V-lUt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sx1-A2-xwO" secondAttribute="bottom" id="fQa-SC-ykn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Kn-4n-SIO" secondAttribute="trailing" constant="58" id="fh0-h7-ejs"/>
                            <constraint firstItem="bgA-FK-MDw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="flJ-nS-Oc9"/>
                            <constraint firstItem="sx1-A2-xwO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gLc-YD-9YZ"/>
                            <constraint firstItem="Ewp-mk-AGL" firstAttribute="top" secondItem="g17-6K-bxX" secondAttribute="bottom" constant="8" id="jbb-Vf-Fja"/>
                            <constraint firstItem="0bH-VW-LHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="nGl-Vl-yHC"/>
                            <constraint firstItem="5Kn-4n-SIO" firstAttribute="top" secondItem="0bH-VW-LHR" secondAttribute="bottom" constant="27" id="rYB-Lq-wqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgA-FK-MDw" secondAttribute="trailing" constant="43" id="zjN-5a-3ux"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593.5" y="485.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0tk-5l-823">
            <objects>
                <viewController id="PAT-Fx-NLo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvE-Ne-QHU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfc-8C-EOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DwX-5r-Kbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Qzh-HK-ov3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuG-Ym-VpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.5" y="608.5"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="cWC-mX-rYH">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vVh-Ey-ilc" customClass="PostViewController" customModule="AorB_demo_0_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ra4-qS-b4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="mLI-9b-sfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPW-Gb-f6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-mv-W4u">
                                <rect key="frame" x="0.0" y="89" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-rU-bxL">
                                <rect key="frame" x="0.0" y="138" width="375" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-MO-8Pf">
                                <rect key="frame" x="20" y="565" width="116" height="53"/>
                                <state key="normal" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-hP-Vgm">
                                <rect key="frame" x="239" y="565" width="116" height="53"/>
                                <state key="normal" title="B"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-xq-Hze">
                                <rect key="frame" x="0.0" y="429" width="136" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-w6-1gY">
                                <rect key="frame" x="239" y="429" width="136" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-ph-i26">
                                <rect key="frame" x="179" y="482" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="choiceA" destination="jUc-MO-8Pf" id="BHn-H3-Lpp"/>
                        <outlet property="choiceB" destination="fhL-hP-Vgm" id="ITu-nP-xmw"/>
                        <outlet property="postDescription" destination="m0a-rU-bxL" id="QDb-NO-4ea"/>
                        <outlet property="postTitle" destination="bbr-mv-W4u" id="ezf-PT-lGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfU-6s-WZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.5" y="-924.5"/>
        </scene>
        <!--Question-->
        <scene sceneID="Dc0-e3-Fs1">
            <objects>
                <viewController id="gB5-Mu-iVX" customClass="QuestionViewController" customModule="AorB_demo_0_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWz-ed-1QA"/>
                        <viewControllerLayoutGuide type="bottom" id="A9m-8T-dmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9G3-1f-Zj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-v5-6IX">
                                <rect key="frame" x="-16" y="0.0" width="403" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.72628045080000003" green="0.72629773620000004" blue="0.72628843779999996" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="164" id="Tr5-zA-nfT" customClass="cell" customModule="AorB_demo_0_01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="403" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tr5-zA-nfT" id="BaO-9z-fJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="keiko.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="MkS-wR-VvE">
                                                    <rect key="frame" x="25" y="49" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy1-xC-upJ">
                                                    <rect key="frame" x="25" y="8" width="323" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-Fk-fgj">
                                                    <rect key="frame" x="97" y="49" width="285" height="93"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-m2-qqE">
                                                    <rect key="frame" x="25" y="121" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionDescription" destination="4B6-Fk-fgj" id="psG-Gr-Jlz"/>
                                            <outlet property="questionTitel" destination="Cy1-xC-upJ" id="Wgu-AA-qa6"/>
                                            <outlet property="userImage" destination="MkS-wR-VvE" id="MR2-GZ-FfI"/>
                                            <segue destination="vVh-Ey-ilc" kind="show" identifier="showQuestion" id="Zx4-5j-ZMl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gB5-Mu-iVX" id="oNm-uF-B2K"/>
                                    <outlet property="delegate" destination="gB5-Mu-iVX" id="JMG-at-QKF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iRj-v5-6IX" secondAttribute="trailing" constant="-28" id="35R-Eg-ptz"/>
                            <constraint firstItem="iRj-v5-6IX" firstAttribute="leading" secondItem="9G3-1f-Zj7" secondAttribute="leadingMargin" constant="-32" id="GSY-iv-abh"/>
                            <constraint firstItem="iRj-v5-6IX" firstAttribute="top" secondItem="9G3-1f-Zj7" secondAttribute="topMargin" id="d5E-rx-dwu"/>
                            <constraint firstItem="A9m-8T-dmK" firstAttribute="top" secondItem="iRj-v5-6IX" secondAttribute="bottom" id="txf-q4-ues"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="kw3-U9-BL4">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="oc6-UY-I9t">
                            <connections>
                                <segue destination="6mC-W6-aF8" kind="show" id="6XE-sD-gzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionTable" destination="iRj-v5-6IX" id="93h-wZ-TvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSa-qt-dLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.5" y="-175.5"/>
        </scene>
        <!--New Post-->
        <scene sceneID="zVV-Lp-cnd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6mC-W6-aF8" customClass="NewPostViewController" customModule="AorB_demo_0_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKA-Kd-jHL"/>
                        <viewControllerLayoutGuide type="bottom" id="PQy-FW-bar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQM-1q-wNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-rR-uyk">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-Df-oSR">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swj-jp-b8H">
                                <rect key="frame" x="0.0" y="535" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-aa-wnX">
                                <rect key="frame" x="278" y="535" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="MI4-uX-Gax">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="hG1-ci-2dN">
                            <connections>
                                <action selector="postQuestion:" destination="6mC-W6-aF8" id="zcL-TX-Zoq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="questionDescription" destination="PDs-Df-oSR" id="H8k-MX-fca"/>
                        <outlet property="questionTitel" destination="xnC-rR-uyk" id="3bJ-Kc-YYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgr-AQ-URT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="-175.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LHK-zJ-2Jd">
            <objects>
                <tabBarController id="dyh-2S-cAH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3ps-63-EIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82352941176470584" green="0.30196078431372547" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="VPE-22-bKw" kind="relationship" relationship="viewControllers" id="8HG-SQ-hgY"/>
                        <segue destination="PAT-Fx-NLo" kind="relationship" relationship="viewControllers" id="QML-5V-EyV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyY-da-6KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.5" y="243.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S24-JE-ll2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPE-22-bKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="nVE-LR-RwI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XY6-oS-L78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.82352941180000006" green="0.30196078430000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89411764705882346" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gB5-Mu-iVX" kind="relationship" relationship="rootViewController" id="8Bk-UY-wUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsM-WE-t19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.5" y="-175.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="keiko.jpeg" width="110" height="110"/>
        <image name="loginBackGround.jpg" width="1400" height="875"/>
        <image name="logo" width="250" height="130"/>
    </resources>
</document>
